<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PotDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSystemEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_sensei.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptSenseiFromFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog\Tutorial_ES.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotDetector.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\SmokeBlower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>