<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttachedTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\ShelfObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Timer.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\GazePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsRayCilinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachedTimer.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\TimerDisplay.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>