<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GazePlot.cs">
    <Files>
      <File FileName="Assets\Scripts\ShelfObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GazePlot.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>