<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PotDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\ShelfObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachedTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerDisplay.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\CatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotDetector.cs" Line="18" Column="65" />
      <File FileName="Assets\SmokeBlower.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>