<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtGaze.cs">
    <Files>
      <File FileName="Assets\Scripts\AtGaze.cs" Line="59" Column="21" />
      <File FileName="Assets\Scripts\PotDetector.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\CatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobii\Docs\Docs-Manual.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>