<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\AtGaze.cs" Line="61" Column="77" />
      <File FileName="Assets\Scripts\PotDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="24" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>