<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShelfObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\AtGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_sensei.cs" Line="1" Column="1" />
      <File FileName="Assets\ShelfObjectController.cs" Line="31" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>