<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttachPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\ShelfObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="31" Column="91" />
      <File FileName="Assets\Scripts\Timer.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\GazePlot.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PhysicsRayCilinder.cs" Line="55" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>