<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowGaze.cs">
    <Files>
      <File FileName="Assets\Scripts\ShelfObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowGaze.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AttachPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazePlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsRayCilinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttachedTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotDetector.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>